<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".Splash_Activity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="AppName"
        android:textSize="30dp"
        android:background="@drawable/rectangle"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="AppLogo"
        android:textSize="30dp"
        android:background="@drawable/rectangle"

        />

    <Button
        android:id="@+id/Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Next"
        android:textSize="25dp"
        android:layout_margin="20dp"
        />



</LinearLayout>